
INSERT INTO ALUNO (id_usuario, NOME, EMAIL, CELULAR, RA) VALUES 
(1, 'GILSON FERNANDES ALMEIDA', 'gf_almeida@impacta.com.br', '11987654321', '1501375'),
(2, 'SEBASTIAO DE OLIVEIRA RODRIGUES',	'sd_rodrigues@impacta.com.br', '11955586695', '1602440'),
(3, 'VALDIR GOMES DE CASTRO', 'vg_castro@impacta.com.br', '11923519069', '1602396'),
(4, 'LUIZ CARLOS DE JESUS MELO', 'ld_melo@impacta.com.br', '11891451443', '1701777'),
(5, 'FRANCISCO DE SOUZA JESUS', 'fd_jesus@impacta.com.br', '11859383817', '1602405'),
(6, 'NELSON FERREIRA DE MOREIRA', 'nf_moreira@impacta.com.br', '11827316191', '1602128'),
(7, 'RAIMUNDO VIEIRA MORAES', 'rv_moraes@impacta.com.br', '11795248565', '1602230'),
(8, 'FABIO FERNANDES MOURA', 'ff_moura@impacta.com.br', '11763180939', '1601249'),
(9, 'ANDRE SANTOS DE COSTA', 'as_costa@impacta.com.br', '11731113313', '1701595'),
(10, 'MARCIO DA COSTA BATISTA', 'md_batista@impacta.com.br', '11699045687', '1601576'),
(11,'VINICIUS SOUZA CONCEICAO', 'vs_conceicao@impacta.com.br', '11666978061', '1501650'),
(12, 'JOAO BATISTA ALVES DA SOUSA',	'ja_sousa@impacta.com.br', '11634910435', '1702249'),
(13, 'ANTONIO CARLOS FERREIRA DE MAGALHAES', 'af_magalhaes@impacta.com.br', '11602842809', '1702525'),
(14, 'JOSE CARLOS LIMA MORAIS',	'jl_morais@impacta.com.br', '11570775183', '1501148'),
(15, 'JONATHAN SANTOS DE FILHO', 'js_filho@impacta.com.br', '11538707557', '1502810'),
(16, 'PAULO RODRIGUES DA MELO', 'pr_melo@impacta.com.br', '11506639931', '1602770'),
(17, 'ALESSANDRO  DIAS', 'a_dias@impacta.com.br', '11474572305', '1602697'),
(18, 'EVERTON DE OLIVEIRA MARTINS',	'ed_martins@impacta.com.br', '11442504679', '1602173'),
(19, 'EDSON APARECIDA DE FERNANDES', 'ea_fernandes@impacta.com.br', '11410437053', '1601713'),
(20, 'EMERSON GOMES MENEZES', 'eg_menezes@impacta.com.br', '11378369427', '1602326'),
(21, 'CICERO PEREIRA DE SANTANA', 'cp_santana@impacta.com.br', '11346301801', '1501257'),
(22, 'MICHELE SOUZA GARCIA', 'ms_garcia@impacta.com.br', '11314234175', '1501464'),
(23, 'DOUGLAS GONCALVES XAVIER', 'dg_xavier@impacta.com.br', '11282166549', '1502465'),
(24, 'RODRIGO REGINA GOMES', 'rr_gomes@impacta.com.br', '11250098923', '1502808'),
(25, 'ALEXANDRE DE JESUS DIAS',	'ad_dias@impacta.com.br', '11218031297', '1601975'),
(26, 'MAURO DE JESUS CARVALHO',	'md_carvalho@impacta.com.br', '11185963671', '1702530'),
(27, 'EDUARDO  VIEIRA',	'e_vieira@impacta.com.br', '11153896045', '1602305'),
(28, 'FABRICIO REGINA MACHADO',	'fr_machado@impacta.com.br', '11121828419', '1701582'),
(29, 'DANIEL FERREIRA DE ROCHA', 'df_rocha@impacta.com.br', '11089760793', '1501352'),
(30, 'JEAN DA COSTA NEVES',	'jd_neves@impacta.com.br', '11057693167', '1701910'),
(31, 'TAMIRES PEREIRA DE CAVALCANTE', 'tp_cavalcante@impacta.com.br', '11025625541', '1701166'),
(32, 'DIEGO REGINA NETO', 'dr_neto@impacta.com.br', '10993557915', '1502850'),
(33, 'MARCELO DOS SANTOS', 'md_santos@impacta.com.br', '10961490289', '1602346'),
(34, 'LEONARDO RODRIGUES DE CUNHA', 'lr_cunha@impacta.com.br', '10929422663', '1601418'),
(35, 'ALAN ALVES AGUIAR', 'aa_aguiar@impacta.com.br', '10897355037', '1702476'),
(36, 'ADRIANA FERNANDES MACHADO', 'af_machado@impacta.com.br', '10865287411', '1702619'),
(37, 'MARIA BARBOSA NASCIMENTO', 'mb_nascimento@impacta.com.br', '10833219785', '1502116'),
(38, 'ANA PAULA FERREIRA DE FARIAS', 'af_farias@impacta.com.br', '10801152159', '1702648'),
(39, 'RENATA VIEIRA COSTA', 'rv_costa@impacta.com.br', '10769084533', '1702436'),
(40, 'VERA  CARDOSO', 'v_cardoso@impacta.com.br', '10737016907', '1602388'),
(41, 'ELIANE BARBOSA MENDES', 'eb_mendes@impacta.com.br', '10704949281', '1701548'),
(42, 'JESSICA DE OLIVEIRA PEREIRA',	'jd_pereira@impacta.com.br', '10672881655', '1502514'),
(43, 'PRISCILA MARIA DE FARIAS', 'pm_farias@impacta.com.br', '10640814029', '1601584'),
(44, 'ROSANGELA PEREIRA DE RIBEIRO', 'rp_ribeiro@impacta.com.br', '10608746403', '1502845'),
(45, 'LUCIANA MARIA FERREIRA', 'lm_ferreira@impacta.com.br', '10576678777', '1601609'),
(46, 'ELAINE SOARES BRAGA', 'es_braga@impacta.com.br', '10544611151', '1702717'),
(47, 'ANTONIA FERREIRA FILHO', 'af_filho@impacta.com.br', '10512543525', '1602719'),
(48, 'PATRICIA DE SOUZA MORAIS', 'pd_morais@impacta.com.br', '10480475899', '1601963'),
(49, 'MARIA JOSE APARECIDA MORAES',	'ma_moraes@impacta.com.br', '10448408273', '1602611'),
(50, 'CLAUDIA DE LIMA MOURA', 'cd_moura@impacta.com.br', '10416340647', '1601449');
