('GILSON.ALMEIDA', 'G1501375'),
('SEBASTIAO.RODRIGUES', 'G1602440'),
('VALDIR.CASTRO', 'G1602396'),
('LUIZ.MELO', 'G1701777'),
('FRANCISCO.JESUS', 'G1602405'),
('NELSON.MOREIRA', 'G1602128'),
('RAIMUNDO.MORAES', 'R1602230'),
('FABIO.MOURA', 'F1601249'),
('ANDRE.COSTA', 'A1701595'),
('MARCIO.BATISTA', 'M1601576'),
('VINICIUS.CONCEICAO', 'V1501650'),
('JOAO.SOUSA', 'J1702249'),
('ANTONIO.MAGALHAES', 'A1702525'),
('JOSE.MORAIS', 'J1501148'),
('JONATHAN.FILHO', 'J1502810'),
('PAULO.MELO', 'P1602770'),
('ALESSANDRO.DIAS', 'A1602697'),
('EVERTON.MARTINS', 'E1602173'),
('EDSON.FERNANDES', 'E1601713'),
('EMERSON.MENEZES', 'E1602326'),
('CICERO.SANTANA', 'C1501257'),
('MICHELE.GARCIA', 'M1501464'),
('DOUGLAS.XAVIER', 'D1502465'),
('RODRIGO.GOMES', 'R1502808'),
('ALEXANDRE.DIAS', 'A1601975'),
('MAURO.CARVALHO', 'M1702530'),
('EDUARDO.VIEIRA', 'E1602305'),
('FABRICIO.MACHADO', 'F1701582'),
('DANIEL.ROCHA', 'D1501352'),
('JEAN.NEVES', 'J1701910'),
('TAMIRES.CAVALCANTE', 'T1701166'),
('DIEGO.NETO', 'D1502850'),
('MARCELO.SANTOS', 'M1602346'),
('LEONARDO.CUNHA', 'L1601418'),
('ALAN.AGUIAR', 'A1702476'),
('ADRIANA.MACHADO', 'A1702619'),
('MARIA.NASCIMENTO', 'M1502116'),
('ANA.FARIAS', 'A1702648'),
('RENATA.COSTA', 'R1702436'),
('VERA.CARDOSO', 'V1602388'),
('ELIANE.MENDES', 'E1701548'),
('JESSICA.PEREIRA', 'J1502514'),
('PRISCILA.FARIAS', 'P1601584'),
('ROSANGELA.RIBEIRO', 'R1502845'),
('LUCIANA.FERREIRA', 'L1601609'),
('ELAINE.BRAGA', 'E1702717'),
('ANTONIA.FILHO', 'A1602719'),
('PATRICIA.MORAIS', 'P1601963'),
('MARIA.MORAES', 'M1602611'),	
('CLAUDIA.MOURA', 'C1601449'),
('ALAN.OLIVEIRA', 'AO123456'),
('ALBERTO.JUNIOR', 'AJ123456'),
('ALEXANDRE.RANGEL', 'AR123457'),
('ALEXANDRE.MARTINS', 'AM123457'),
('ALVARO.TAKEI', 'AT123458'),
('ANA.SANTOS', 'AS123458'),
('BRUNO.KALKEVICIUS', 'BK123459'),
('CEZAR.BELLINI', 'CB123459'),
('EDSON.SILVA', 'ES123460'),
('EDSON.TSUKIMOTO', 'ET123460'),
('EDUARDO.QUEIROZ', 'EQ123461'),
('EMILIO.RESENDE', 'ER123461'),
('FELIPE.DIAS', 'FD123462'),
('FERNANDO.ZUHER', 'FZ123462'),
('FRANCESCA.ROMANELLI', 'FR123463'),
('GISELDA.PEREIRA', 'GP123463'),
('GUILHERME.LOHMANN', 'GL123464'),
('GUSTAVO.FERREIRA', 'GF123464'),
('ILANA.CONCILIO', 'IC123465'),
('IZA.MELÃO', 'IM123465'),
('JOÃO.COUTINHO', 'JC123466'),
('JOSÉ.PRADO', 'JP123466'),
('LEONARDO.TAKUNO', 'LT123467'),
('LUCAS.GONÇALVES', 'LG123467'),
('LUCIANO.CROCCO', 'LC123468'),
('MARCEL.PIRES', 'MP123468'),
('MARCELO.SILVA', 'MS123469'),
('MARCELO.TERRA', 'MT123469'),
('MARCO.JEUNON', 'MJ123470'),
('OSVALDO.TAKAI', 'OT123470'),
('PEDRO.PRADO', 'PP123471'),
('PLÍNIO.FILHO', 'PF123471'),
('RENATO.SANTOS', 'RS123472'),
('RODRIGO.PIASSI', 'RP123472'),
('SÉRGIO.BRUZETTI', 'SB123473'),
('VANDERSON.BOSSI', 'VB123473'),
('VICTOR.OLIVEIRA', 'VO123474'),
('VLADIMIR.CHAGAS', 'VC123474');