{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Calibri;}{\f6\fnil\fprq2\fcharset0 Noto Sans CJK SC Regular;}{\f7\fnil\fprq2\fcharset0 Times New Roman;}{\f8\fnil\fprq2\fcharset0 Lohit Devanagari;}{\f9\fnil\fprq0\fcharset128 Lohit Devanagari;}{\f10\fnil\fprq2\fcharset0 Calibri;}{\f11\fnil\fprq2\fcharset0 Wingdings;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af7\langfe1046\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1046 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\snext16\dbch\af7\dbch\af11\loch\f5\fs22 ListLabel 1;}
{\*\cs17\snext17\dbch\af7 ListLabel 2;}
{\*\cs18\snext18\dbch\af7 ListLabel 3;}
{\*\cs19\snext19\dbch\af7 ListLabel 4;}
{\*\cs20\snext20\dbch\af7 ListLabel 5;}
{\*\cs21\snext21\dbch\af7 ListLabel 6;}
{\*\cs22\snext22\dbch\af7 ListLabel 7;}
{\*\cs23\snext23\dbch\af7 ListLabel 8;}
{\*\cs24\snext24\dbch\af7 ListLabel 9;}
{\*\cs25\snext25\dbch\af7 ListLabel 10;}
{\s26\sbasedon0\snext27\sl256\slmult1\ql\widctlpar\faauto\sb240\sa120\keepn\ltrpar\dbch\af6\langfe1046\dbch\af8\afs28\alang1025\loch\f4\fs28\lang1046 T\u237\'edtulo;}
{\s27\sbasedon0\snext27\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\ltrpar\dbch\af7\langfe1046\dbch\af10\afs22\alang1025\loch\f5\fs22\lang1046 Corpo de texto;}
{\s28\sbasedon27\snext28\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\ltrpar\dbch\af7\langfe1046\dbch\af9\afs22\alang1025\loch\f5\fs22\lang1046 Lista;}
{\s29\sbasedon0\snext29\sl256\slmult1\ql\widctlpar\faauto\sb120\sa120\noline\ltrpar\i\dbch\af7\langfe1046\dbch\af9\afs24\alang1025\ai\loch\f5\fs24\lang1046 Legenda;}
{\s30\sbasedon0\snext30\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\noline\ltrpar\dbch\af7\langfe1046\dbch\af9\afs22\alang1025\loch\f5\fs22\lang1046 \u205\'cdndice;}
{\s31\snext31\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af7\langfe1046\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1046 DocumentMap;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u61656 ?;}{\levelnumbers;}\f12\dbch\af11\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f13\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f12\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f14\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f13\fi-360\li3600}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f12\fi-360\li4320}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f14\fi-360\li5040}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f13\fi-360\li5760}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f12\fi-360\li6480}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\*\generator LibreOffice/6.0.6.2$Linux_X86_64 LibreOffice_project/00m0$Build-2}{\info{\author Lummix Kyo}{\creatim\yr2018\mo10\dy4\hr17\min41}{\revtim\yr2018\mo10\dy13\hr17\min18}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname Operator}\proptype30{\staticval Lummix Kyo}}\deftab720\deftab720
\viewscale140
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn630\margrsxn1710\margtsxn1417\margbsxn1417\pgdscnxt0 Estilo padr\u227\'e3o;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl630\margr1710\margt1417\margb1417\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn630\margrsxn1710\margtsxn1417\margbsxn1417\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af7\langfe1046\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1046\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\b\dbch\af7\langfe1046\dbch\af10\afs22\alang1025\fs22\rtlch \ltrch\loch\fs22\lang1046
Parte I Estabelecendo o Perfil do Cliente ou Usu\u225\'e1rio}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af7\langfe1046\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1046\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af7\langfe1046\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046
Nome: Uelinton Mendes de Matos}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af7\langfe1046\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1046\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af7\langfe1046\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046
Empresa: (nome da loja) Lanchonete Titans de Ouro}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af7\langfe1046\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1046\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af7\langfe1046\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046
Ind\u250\'fastria: aliment\u237\'edcia}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af7\langfe1046\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1046\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af7\langfe1046\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046
Ocupa\u231\'e7\u227\'e3o: administrador}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af7\langfe1046\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1046\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af7\langfe1046\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046
(As informa\u231\'e7\u245\'f5es acima podem ser preenchidas antecipadamente).}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af7\langfe1046\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1046\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af7\langfe1046\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046
Quais s\u227\'e3o as suas responsabilidades?}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af7\langfe1046\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1046\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af7\langfe1046\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046
Pagar os funcion\u225\'e1rios, atender os clientes, gerenciar as contas e coisas para pagar relacionadas \u224\'e0s despesas da padaria}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af7\langfe1046\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1046\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af7\langfe1046\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046
Quais s\u227\'e3o os produtos do seu trabalho?}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af7\langfe1046\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1046\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af7\langfe1046\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046
Venda de bebidas, doces, lanches, pratos feitos, etc.}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af7\langfe1046\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1046\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af7\langfe1046\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046
Para quem voc\u234\'ea gera esses produtos?}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af7\langfe1046\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1046\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af7\langfe1046\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046
Clientes de todas as classes sociais}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af7\langfe1046\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1046\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af7\langfe1046\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046
Como \u233\'e9 medido o seu sucesso?}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af7\langfe1046\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1046\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af7\langfe1046\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046
Atrav\u233\'e9s de mais pessoas sabendo e indo a padaria}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af7\langfe1046\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1046\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af7\langfe1046\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046
Quais s\u227\'e3o os problemas que interferem para o sucesso de seu trabalho?}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af7\langfe1046\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1046\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af7\langfe1046\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046
Dificuldades de armazenamento de informa\u231\'e7\u245\'f5es de cart\u227\'e3o de cr\u233\'e9dito, d\u233\'e9bito, vouchers, estoques e despesas de produtos e pagamento de sal\u225\'e1rios}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af7\langfe1046\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1046\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\b\dbch\af7\langfe1046\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046
Parte II: Avaliando o Problema}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af7\langfe1046\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1046\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af7\langfe1046\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046
Por que esse problema existe?}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af7\langfe1046\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1046\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af7\langfe1046\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046
Falta de requisitos(tecnol\u243\'f3gicos/conhecimento?)}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af7\langfe1046\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1046\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af7\langfe1046\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046
Como voc\u234\'ea poderia resolv\u234\'ea-lo?}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af7\langfe1046\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1046\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af7\langfe1046\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046
Resolve os problemas anotando em uma agenda com produtos a serem comprados e o que j\u225\'e1 pagou e o que tem a pagar em uma pasta}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af7\langfe1046\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1046\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\b\dbch\af7\langfe1046\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046
Parte III: Entendendo o Ambiente do Usu\u225\'e1rio}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af7\langfe1046\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1046\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af7\langfe1046\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046
Quem s\u227\'e3o os usu\u225\'e1rios?}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af7\langfe1046\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1046\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af7\langfe1046\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046
Somente o administrador (Uelinton vai usar e um possivelmente um gerente da tarde)}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af7\langfe1046\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1046\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af7\langfe1046\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046
Qual \u233\'e9 a sua forma\u231\'e7\u227\'e3o?}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af7\langfe1046\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1046\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af7\langfe1046\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046
Fez at\u233\'e9 o segundo grau}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af7\langfe1046\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1046\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af7\langfe1046\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af7\langfe1046\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1046\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af7\langfe1046\dbch\af7\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af7\langfe1046\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1046\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af7\langfe1046\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046
Qual \u233\'e9 sua experi\u234\'eancia em computa\u231\'e7\u227\'e3o?}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af7\langfe1046\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1046\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af7\langfe1046\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046
B\u225\'e1sico/n\u227\'e3o sabe mexer no Microsoft}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af7\langfe1046\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1046\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af7\langfe1046\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046
Quais plataformas s\u227\'e3o usadas?}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af7\langfe1046\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1046\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af7\langfe1046\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046
Whatshapp, geralmente para fornecedores/vendedores}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af7\langfe1046\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1046\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af7\langfe1046\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046
Quais s\u227\'e3o os planos para a futura plataforma?}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af7\langfe1046\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1046\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af7\langfe1046\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046
Algo f\u225\'e1cil de se utilizar/pr\u225\'e1tico parecido com uma agenda/sistema de tabelas}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af7\langfe1046\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1046\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af7\langfe1046\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046
Quais s\u227\'e3o as suas expectativas para a usabilidade do produto?}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af7\langfe1046\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1046\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af7\langfe1046\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046
F\u225\'e1cil, pr\u225\'e1tico, b\u225\'e1sico}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af7\langfe1046\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1046\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af7\langfe1046\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046
Quais s\u227\'e3o as suas expectativas para o tempo de treinamento?}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af7\langfe1046\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1046\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af7\langfe1046\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046
N\u227\'e3o muito prolongada (facilidade de aprender)}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af7\langfe1046\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1046\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\b\dbch\af7\langfe1046\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046
Parte IV: Recapturando para Entender}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af7\langfe1046\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1046\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af7\langfe1046\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046
(Liste os problemas que o cliente descreveu com suas pr\u243\'f3prias palavras)}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af7\langfe1046\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1046{\listtext\pard\plain \dbch\af7\dbch\af11\loch\f5\fs22 \u61656\'3f\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl256\slmult1\li720\ri0\lin720\rin0\fi-360\ltrpar{\dbch\af7\langfe1046\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046
Controle de estoque}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af7\langfe1046\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1046{\listtext\pard\plain \dbch\af7\dbch\af11\loch\f5\fs22 \u61656\'3f\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl256\slmult1\li720\ri0\lin720\rin0\fi-360\ltrpar{\dbch\af7\langfe1046\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046
De cart\u245\'f5es(despesas)}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af7\langfe1046\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1046{\listtext\pard\plain \dbch\af7\dbch\af11\loch\f5\fs22 \u61656\'3f\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl256\slmult1\li720\ri0\lin720\rin0\fi-360\ltrpar{\dbch\af7\langfe1046\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046
Pagamento de sal\u225\'e1rios}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af7\langfe1046\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1046\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\b\dbch\af7\langfe1046\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046
Parte V: Suposi\u231\'e7\u245\'f5es de Analista sobre o Problema do Cliente}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af7\langfe1046\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1046\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af7\langfe1046\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046
Quais problemas se houver est\u227\'e3o associados:}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af7\langfe1046\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1046\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af7\langfe1046\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046
-Poss\u237\'edvel perda de mem\u243\'f3ria do que deveria ser feito em com\u233\'e9rcio}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af7\langfe1046\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1046\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af7\langfe1046\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046
-Dificuldade de explicar o sistema de gerenciamento para um poss\u237\'edvel substituto (em viagens por exemplo}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af7\langfe1046\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1046\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af7\langfe1046\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046
Quais s\u227\'e3o as raz\u245\'f5es deste problema?}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af7\langfe1046\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1046\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af7\langfe1046\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046
S\u227\'e3o muitas coisas a serem gerenciadas e muitas folhas, seria complicado explicar para uma outra pessoa at\u233\'e9 ela conseguir realmente como fazer o gerenciamento pelo papel}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af7\langfe1046\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1046\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af7\langfe1046\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046
Como voc\u234\'ea gostaria de resolv\u234\'ea-lo?}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af7\langfe1046\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1046\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af7\langfe1046\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046
A partir do software desenvolvido seria algo mais f\u225\'e1cil/pr\u225\'e1tico para se entender e \u8220\'93pegar a manha\u8221\'94}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af7\langfe1046\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1046\sl256\slmult1\tx4860\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af7\langfe1046\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046
Qual \u233\'e9 o peso da solu\u231\'e7\u227\'e3o desse problema, com parado aos outros que voc\u234\'ea mencionou?}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af7\langfe1046\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1046\sl256\slmult1\tx4860\li0\ri0\lin0\rin0\fi0\ltrpar{\b\dbch\af7\langfe1046\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046
Parte VII: Avaliando a Oportunidade}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af7\langfe1046\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1046\sl256\slmult1\tx4860\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af7\langfe1046\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046
Quem na sua organiza\u231\'e7\u227\'e3o precisa dessa aplica\u231\'e7\u227\'e3o?}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af7\langfe1046\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1046\sl256\slmult1\tx4860\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af7\langfe1046\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046
Administradores do neg\u243\'f3cio}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af7\langfe1046\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1046\sl256\slmult1\tx4860\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af7\langfe1046\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046
Quantos usu\u225\'e1rios desse tipo usariam a aplica\u231\'e7\u227\'e3o?}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af7\langfe1046\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1046\sl256\slmult1\tx4860\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af7\langfe1046\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046
No m\u225\'e1ximo 2(?)}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af7\langfe1046\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1046\sl256\slmult1\tx4860\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af7\langfe1046\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046
O que voc\u234\'ea considera que seja uma solu\u231\'e7\u227\'e3o bem-sucedida?}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af7\langfe1046\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1046\sl256\slmult1\tx4860\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af7\langfe1046\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046
Algo funcional, pr\u225\'e1tico de usar.}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af7\langfe1046\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1046\sl256\slmult1\tx4860\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af7\langfe1046\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046
Para poder saber o que, que hor\u225\'e1rio/ data, ter antecipa\u231\'e7\u227\'e3o do que est\u225\'e1 faltando para repor}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af7\langfe1046\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1046\sl256\slmult1\tx4860\li0\ri0\lin0\rin0\fi0\ltrpar{\b\dbch\af7\langfe1046\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046
Parte VIII: Avaliando Necessidades (needs) de Seguran\u231\'e7a, Desempenho e Suportabilidade}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af7\langfe1046\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1046\sl256\slmult1\tx4860\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af7\langfe1046\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046
Voc\u234\'ea ir\u225\'e1 dar suporte ao produto ou ser\u227\'e3o outras pessoas que far\u227\'e3o isso?}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af7\langfe1046\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1046\sl256\slmult1\tx4860\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af7\langfe1046\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046
N\u227\'e3o tem isso em mente}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af7\langfe1046\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1046\sl256\slmult1\tx4860\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af7\langfe1046\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046
Quais s\u227\'e3o os requisitos de instala\u231\'e7\u227\'e3o e configura\u231\'e7\u227\'e3o?}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af7\langfe1046\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1046\sl256\slmult1\tx4860\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af7\langfe1046\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046
Precisa verificar que Windows usa ainda, o notebook est\u225\'e1 na casa dele}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af7\langfe1046\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1046\sl256\slmult1\tx4860\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af7\langfe1046\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046
Existem requisitos especiais de licenciamento?}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af7\langfe1046\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1046\sl256\slmult1\tx4860\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af7\langfe1046\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046
N\u227\'e3o(?)}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af7\langfe1046\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1046\sl256\slmult1\tx4860\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af7\langfe1046\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046
Como o software ser\u225\'e1 distribu\u237\'eddo?}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af7\langfe1046\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1046\sl256\slmult1\tx4860\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af7\langfe1046\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046
Somente ser\u225\'e1 distribu\u237\'eddo/compartilhado por gerentes do neg\u243\'f3cio}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af7\langfe1046\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1046\sl256\slmult1\tx4860\li0\ri0\lin0\rin0\fi0\ltrpar{\b\dbch\af7\langfe1046\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046
Parte IX: Outros Requisitos}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af7\langfe1046\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1046\sl256\slmult1\tx4860\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af7\langfe1046\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046
Voc\u234\'ea acha que existem outros requisitos que devemos conhecer?}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af7\langfe1046\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1046\sl256\slmult1\tx4860\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af7\langfe1046\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046
N\u227\'e3o citou mais nenhum}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af7\langfe1046\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1046\sl256\slmult1\tx4860\li0\ri0\lin0\rin0\fi0\ltrpar{\b\dbch\af7\langfe1046\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046
Parte X: Fechamento}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af7\langfe1046\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1046\sl256\slmult1\tx4860\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af7\langfe1046\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046
Existe alguma outra quest\u227\'e3o que eu deveria ter feito?}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af7\langfe1046\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1046\sl256\slmult1\tx4860\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af7\langfe1046\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046
N\u227\'e3o citou}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af7\langfe1046\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1046\sl256\slmult1\tx4860\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af7\langfe1046\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046
Se depois, eu tiver alguma d\u250\'favida, posso ligar pra voc\u234\'ea? Voc\u234\'ea concorda em participar de uma revis\u227\'e3o de requisitos?}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af7\langfe1046\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1046\sl256\slmult1\tx4860\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af7\langfe1046\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046
Pode tirar as d\u250\'favidas por whatts ou vir aqui nos dias de semana das 9:00 as 8:00 ou quarta das 3:00 as 4:00 ou s\u225\'e1bado se for combinado antecipadamente}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af7\langfe1046\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1046\sl256\slmult1\tx4860\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af7\langfe1046\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af7\langfe1046\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1046\sl256\slmult1\tx4860\li0\ri0\lin0\rin0\fi0\ltrpar{\b\dbch\af7\langfe1046\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046
Parte XI: Resumo do Analista}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af7\langfe1046\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1046\sl256\slmult1\tx4860\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af7\langfe1046\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046
Depois da entrevista, e enquanto as informa\u231\'e7\u245\'f5es estiverem frescas em sua mente, resuma as tr\u234\'eas necessidades (needs) ou problemas de maior prioridade identificados pelo usu\u225\'e1rio/cliente}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af7\langfe1046\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1046\sl256\slmult1\tx4860\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af7\langfe1046\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046
1-Controle de despesas de cart\u245\'f5es}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af7\langfe1046\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1046\sl256\slmult1\tx4860\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af7\langfe1046\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046
2}{\dbch\af7\langfe1046\dbch\af7\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046
-}{\dbch\af7\langfe1046\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046
Controle de despesas de estoque}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af7\langfe1046\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1046\sl256\slmult1\tx4860\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af7\langfe1046\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1046\pagebb\sl256\slmult1\tx4860\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af7\langfe1046\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046
3}{\dbch\af7\langfe1046\dbch\af7\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046
-}{\dbch\af7\langfe1046\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046
Pagamento de empregados}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af7\langfe1046\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1046\sl256\slmult1\tx4860\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af7\langfe1046\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046
4}{\dbch\af7\langfe1046\dbch\af7\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046
-}{\dbch\af7\langfe1046\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046
Uma poss\u237\'edvel divulga\u231\'e7\u227\'e3o da padaria}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af7\langfe1046\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1046\sl256\slmult1\tx4860\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af7\langfe1046\dbch\af7\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1046

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af7\langfe1046\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1046\sl256\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\rtlch \ltrch\loch

\par }